; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:moteino]
platform = atmelavr
board = moteino
framework = arduino
; set clock speed 16000000L or 8000000L
board_build.f_cpu = 16000000L 
; board_f_cpu = 16000000L
monitor_speed = 9600
; lib_deps = mikem/RadioHead@^1.113
lib_deps = mikem/RadioHead@^1.120
;upload_port = /dev/ttyUSB1
;upload_port = /dev/ttyUSB0

[env:moteino8mhz]
platform = atmelavr
board = moteino8mhz
framework = arduino
monitor_speed = 9600
; lib_deps = mikem/RadioHead@^1.113
lib_deps = mikem/RadioHead@^1.120
; upload_port = auto ;doesn't work =(
; upload_port = /dev/ttyUSB1
;upload_port = /dev/ttyUSB0